# VoiceNoteApp

./: .gitignore  APP_OVERVIEW.md  APP_overview.md  LAUNCH_GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abstudio/voicenote/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/voicenote/: AppIntegrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstudio/voicenote/: MainActivity.kt  VoiceNoteApplication.kt
app/src/main/java/com/abstudio/voicenote/core/analytics/: AnalyticsTracker.kt
app/src/main/java/com/abstudio/voicenote/core/network/: AuthInterceptor.kt  NetworkModule.kt  SSEManager.kt  TokenAuthenticator.kt
app/src/main/java/com/abstudio/voicenote/core/ui/: ResponsiveUtils.kt
app/src/main/java/com/abstudio/voicenote/core/util/: BiometricHelper.kt  NetworkResult.kt  WavUtils.kt
app/src/main/java/com/abstudio/voicenote/core/voice/: VoiceCaptureEngine.kt
app/src/main/java/com/abstudio/voicenote/data/api/: AiApi.kt  AuthApi.kt  BillingApi.kt  DashboardApi.kt  NotesApi.kt  SyncApi.kt  TasksApi.kt
app/src/main/java/com/abstudio/voicenote/data/billing/: BillingManager.kt
app/src/main/java/com/abstudio/voicenote/data/local/: AppDatabase.kt  SettingsDataStore.kt  TokenManager.kt
app/src/main/java/com/abstudio/voicenote/data/models/: AIKeyPoint.kt  AiModels.kt  AuthModels.kt  DashboardModels.kt  NoteModels.kt  NotificationModels.kt  PlanModels.kt  SearchQuery.kt  TaskModels.kt
app/src/main/java/com/abstudio/voicenote/data/remote/: WebSocketClient.kt
app/src/main/java/com/abstudio/voicenote/data/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/abstudio/voicenote/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/abstudio/voicenote/data/sync/: VoiceSyncManager.kt
app/src/main/java/com/abstudio/voicenote/di/: DatabaseModule.kt
app/src/main/java/com/abstudio/voicenote/features/admin/: EnterpriseAdminControlScreen.kt  FolderAccessControlScreen.kt
app/src/main/java/com/abstudio/voicenote/features/auth/: AuthViewModel.kt  EnterpriseSignInScreen.kt  GoogleAuthHelper.kt  LoginScreen.kt  PermissionsGuideScreen.kt  RoleSelectionScreen.kt  SignInScreen.kt  WelcomeScreen.kt  WorkspaceSetupScreen.kt
app/src/main/java/com/abstudio/voicenote/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/abstudio/voicenote/features/notifications/: NotificationCenterScreen.kt  NotificationViewModel.kt
app/src/main/java/com/abstudio/voicenote/features/onboarding/: SelectYourRoleScreen.kt
app/src/main/java/com/abstudio/voicenote/features/player/: AudioPlayerViewModel.kt
app/src/main/java/com/abstudio/voicenote/features/recording/: FloatingRecordButton.kt  VoiceRecorderService.kt
app/src/main/java/com/abstudio/voicenote/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/abstudio/voicenote/features/settings/: AICustomizationScreen.kt  AICustomizationViewModel.kt  HelpSupportScreen.kt  UserProfileStatsScreen.kt  WalletBillingScreen.kt  WalletBillingViewModel.kt
app/src/main/java/com/abstudio/voicenote/features/tasks/: TaskCenterScreen.kt  TaskCenterViewModel.kt
app/src/main/java/com/abstudio/voicenote/features/vault/: AIChatScreen.kt  AIChatViewModel.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteInsightsScreen.kt  NoteViewModel.kt  VaultScreen.kt
app/src/main/java/com/abstudio/voicenote/workers/: SyncWorker.kt
app/src/main/java/com/example/voicenote/: MainActivity.kt
app/src/main/java/com/example/voicenote/core/network/: NetworkModule.kt  SSEManager.kt
app/src/main/java/com/example/voicenote/core/ui/: ResponsiveUtils.kt
app/src/main/java/com/example/voicenote/core/voice/: VoiceCaptureEngine.kt
app/src/main/java/com/example/voicenote/data/api/: AuthApi.kt  DashboardApi.kt  NotesApi.kt  SyncApi.kt  TasksApi.kt
app/src/main/java/com/example/voicenote/data/local/: AppDatabase.kt  NotificationDao.kt
app/src/main/java/com/example/voicenote/data/models/: AuthModels.kt  DashboardModels.kt  NoteModels.kt  NotificationModels.kt  TaskModels.kt
app/src/main/java/com/example/voicenote/data/sync/: VoiceSyncManager.kt
app/src/main/java/com/example/voicenote/features/admin/: EnterpriseAdminControlScreen.kt  FolderAccessControlScreen.kt
app/src/main/java/com/example/voicenote/features/auth/: AuthViewModel.kt  EnterpriseSignInScreen.kt  PermissionsGuideScreen.kt  RoleSelectionScreen.kt  SignInScreen.kt  WelcomeScreen.kt  WorkspaceSetupScreen.kt
app/src/main/java/com/example/voicenote/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/voicenote/features/notes/: AIChatScreen.kt  NoteInsightsScreen.kt  NoteViewModel.kt  VaultScreen.kt
app/src/main/java/com/example/voicenote/features/notifications/: NotificationCenterScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/voicenote/features/onboarding/: SelectYourRoleScreen.kt
app/src/main/java/com/example/voicenote/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abstudio/voicenote/: AppIntegrationTest.kt  ExampleUnitTest.kt  MainActivityUITest.kt  MemoryAndPerformanceTests.kt  UIComponentTests.kt
app/src/test/java/com/example/voicenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
